#!/home/damdoshi/tadventure/tadventure

[*
** In shell mode, texts can use symbols to put some change in how they look.
**   # to increase brightess
**   * to increase boldness
**   = to turn text red, or cancel current color
**   @ for green or cancel current color
**   ~ for yellow or cancel...
**   ^ for blue ...
**   % for magenta ...
**   & for teal ...
** How it works? Here is an example:
** *Hello* ! I am $Damdoshi$ and #*%very%*# happy to be here!
** The \ symbol means newline.
** The / symbol means tabulation.
** Raw \n and \t are automatically removed in most texts to allow you
** to use them in source code to improve readability.
*]

[Graphics
  Resolution = 800, 600
  FullScreen = false
]

[GeneralProperties
  Title = "Test program"
  TitleScreen = @"pic/title_screen.txt"
  DefaultDisplay = "shell"
  DisplayClock = true
  Day = 1
  Hour = 14
  Minute = 30
  Second = 0
]

[World
]

[Characters
  [Jacques
    Name = "Jacques Baqueslache"
    Room = AddressOf([].Rooms.Hall)
    Addiction = 0
    Anger = 0
    MinutePass(integer tmp) = [Function
      integer i

      For i = 0 To i < tmp Step i += 1
        Addiction += 1
        If Addiction >= 10
          Addiction -= 5
          Anger += 1
        ElseIf Addiction < 5
          Anger -= 5
          If Anger < 0 Then Anger = 0
        EndIf
      Next
      If Addiction > 5 Then "J'ai envie de fumer!"
      If Addiction > 10 Then "Je suis en manque, ca m'enerve!"
    ]
    {DontKnow
      "Je ne sais pas ce que \"%s\" veut dire...",
      "Mais encore? \"%s\"? Soyons sérieux..."
    }
    [Inventory
      Gun
      Ammo = 3
    ]
  ]
]

CurrentCharacter = AddressOf([].Characters.Jacques)

GlobalTimePass(int v) = [Function
  integer tmp
  
  With [].GeneralProperties
    Second += v * 10
    If Second >= 60
      tmp = Second / 60
      Minute += tmp
      Second = Second % 60
      CurrentCharacter->MinutePass(tmp)
      If Minute >= 60
        tmp = Minute / 60
        Hour += tmp
        Minute = Minute % 60
        If Hour >= 24
          tmp = Hour / 24
          Day += tmp
          Hour = Hour % 24
        EndIf
      EndIf
    EndIf
    "Jour ", Day, ", Heure ", Hour, ", Minute ", Minute, ", Seconde ", Second
  EndWith
]

[Rooms
  {AllRoomsAction
    [
      Command = "fumer"
      Condition() = "Cigarette" in CurrentPlayer->Inventory
      Failed() = [Function
        "J'en ai plus une seule à griller."
      ]
      Passed() = [Function
        If CurrentCharacter->Addiction < 5
          "Je pense que j'aurai pu m'en passer de celle-là."
        Else
          "Celle-là, je l'attendais..."
        EndIf
        CurrentCharacter->Addiction = 0
        CurrentPlayer->Inventory.Cigarette -= 1
        If CurrentPlayer->Inventory.Cigarette > 0
          "J'en ai encore ", CurrentPlayer->Inventory.Cigarette, " pour plus tard."
        Else
          "C'était la dernière."
        EndIf
      ]
    ]
  }
  [Hall
    Name = "*Hall*"
    TimePass(integer v) = [].GlobalTimePass(v)
    Background = "Black", "Bright"
    Picture = @"pic/panel1.txt"
    Description = [Text($,Text)
      Me voilà dans le hall, moi, *=$(CurrentCharacter->Name)=*,
      le grand detective...
      En face de moi, le reste du monde!
    Text]
    {Actions
      [
        Command = "tirer", "faire feu"
        Condition() = "Gun" in CurrentCharacter->Inventory && "Ammo" in CurrentCharacter->Inventory && CurrentCharacter->Inventory.Ammo > 0
        Failed() = [Function
          If CurrentCharacter->Inventory.Ammo > 0
            "Je n'ai pas mon arme sur moi."
          Else
            "Je n'ai plus de munitions."
          EndIf
        ]
        Passed() = [Function
          "Un grand 'BAM' se fait entendre."
          If CurrentCharacter->Inventory.Ammo -= 1
            "Il me reste encore ", CurrentCharacter->Inventory.Ammo, " munition", CurrentCharacter->Inventory.Ammo > 1 ? "s" : "", "."
          Else
            "C'était ma dernière cartouche."
          EndIf
        ]
      ]
    }
  ]
]

[Items
  [Gun
    Name = "Pistolet"
    Description = "Un six-coup digne de Lucky Luke"
  ]
]

