
[Graphics
  Resolution = 800, 600
  FullScreen = false
]

[GeneralProperties
  Title = "Test program"
]

[World
]

[Characters
  [Jacques
    Name = "Jacques Baqueslache"
    {Inventory
      "gun"
    }
  ]
]

[Rooms
  {AllRoomsAction
    [
      
    ]
  }
  [Hall
    Description = [Text($,Text)
      Me voilà dans le hall, moi $([].Player.Name), le grand detective.
      En face de moi, le reste du monde.
    Text]
    {Actions
      [
        Command = "shoot"
        Condition() = "gun" in [].Player.Inventory && [].Player.Ammo > 0
        Failed() = [Function
          If [].Player.Ammo > 0 Then
            "Je n'ai pas mon arme sur moi."
          Else
            "Je n'ai plus de munitions."
          EndIf
        ]
        Passed() = [Function
          "Un grand 'BAM' se fait entendre."
          If [].Player.Ammo -= 1 Then
            "Il me reste encore ", [].Player.Ammo, " munition", [].Player.Ammo > 1 ? "s", ""
          Else
            "C'était ma dernière cartouche."
          EndIf
        ]
      ]
    }
  ]
]

[Items

]

